<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <style>

canvas {
  position: fixed;
  top: 0;
  left: 0;
}


:root {
  --dark-bg: rgba(15, 15, 15, 0.95);
  --spacing: 350px;

  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
}


main {
  width: 100vw;
  color: white;
  z-index: 99;
  position: absolute;
  width: 100%;
  margin: 0px auto;
  padding: 120px 0px;
  
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

h1, h2, h3, blockquote {
  font-family: elevon, sans-serif;
  font-weight: 700;
  font-style: normal;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
}



  header {
    background: var(--dark-bg);
    grid-column: 2 / span 5;
    font-size: 2.5rem;
    padding: 2rem;
    margin-bottom: var(--spacing);
  }

  section {
    grid-column: 2 / 8;
    padding: 1rem;
    background: var(--dark-bg);
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: var(--spacing);
  }

  blockquote {
    margin: 0;
    padding: 0;
    grid-column: 2 / span 9;
    margin-bottom: var(--spacing);
  }

  blockquote p {
    color: black;
    background-color: white;
    font-size: 4rem;
    display: inline;
    line-height: 1;
  }

  .left {
    grid-column: 6 / 12;
  }
    </style>
  </head>
  <body>

    <canvas id="bg" width="100%" height="100%"></canvas>   

    <main>

      <header>
        <h1>Jhalak Chutani</h1>
        <p>Full Stack Developer
          <br>
        Born in India
        <br>
        Raised by the 90's
        <br>
        3 Years of Experience
        <br>
        Now Available for you</p>
      </header>


      <blockquote>
        <p>I like learning new things and helping others</p>
      </blockquote>

      <section>
        <h2>📜 Manifesto</h2>
        <p>
        I am a full stack developer having 3 years of experience. I was born and brought up in India and I love this country. From the school time, I was good at maths, and it was my first love as well. I further pursued my interest in maths by learning coding and getting admission in a good college. I completed my bachelors in 2020. In college time, I organized and attended workshops in coding background, participated in programming competitions and tried in competitive programming as well. I got a offer from google to be part of DSC in college, but later my college got ruled out. After that I got placed in a great company which I am currently working with too.
        </p>
        <p>
          I started learning C language back in my first year in college, In my 2nd year, I started learning Android, and made some good projects for myself and for college as well. In my 3rd year, I did a internship with a startup company and developed an android app which can replace alexa and it is offline too. In my last year I worked with java spring in same company i got placed in as part of my internship. 
        </p>
        <p>
          After getting a job, I started working with frontend and within 3 months of learning,I developed a chatroom from React and Redux which used firebase. I really enjoyed working with React.js and decided to continue working in this field. For now, I have developed some personal as well as some client projects and learned many new things. I have almost 1 year of experience working in this field and will continue working in this field in future.
        </p>

      </section>

      <section class="light">
        <h2>👩🏽‍🚀 Projects</h2>
        <p>
          Chatroom: Developed by using React and Redux. Used firebase too for storing credentials.<br>
          Notes: Developed a notes app where you can add multiple notes and save them and access them later by logging into your account.<br>
          Portfolio: This is my portfolio website which I developed using Three.js and simple html and css.<br>
          Client website: Developed a website for students to access free notes and for classes for the client. I cant share code for this.<br>
          Company project: Worked on Antd design and UMI framework. Cant share code for this as well.<br>
          Food delivery: Developed a food delivery management website where one can order there favorite pizza, It was just for learning.<br>
          Voice Based calculator: Developed an android app using snips.ai which can take voice commands and reply back calculated amount. It was really awesome and it works offline too.<br>
          Echo Music player: It was my first project. Developed it during my internship in college time. A music player android app through which you can listen local songs and song changes on shaking mobile.<br>
          <a style="color: green;" href="https://github.com/jhalak7?tab=repositories">Click here to access projects I developed</a>
        </p>

        <h2>🏆 Achievements</h2>
        <p>
          As part of achievements, I got some certificates for participating in some competitions, but these cant be counted as achievements I guess. I did won coding marathon held at my college in my first year and achieved top 30 rank latest in css battle. I got a call form google to be part of dsc program at college. 
        </p>

      </section>

      <blockquote>
        <p>You will miss 100% of<br> shots you never took..</p>
      </blockquote>

      <section class="left">
        <h2>Technical Skills</h2>

        <h3>Basic</h3>
       <p>C#, Robotic Process Automation, Three.js, Machine learning, C++, Angular.js</p>
        <h3>Intermediate</h3>
       <p>Android, Java, C, Git, Kotlin</p>
        <h3>Expert</h3>
      <p>Html, Css, Javascript, React, React with Redux</p>

      <h2>Work Experience</h2>

      <h3>Kotlin, Android</h3>
     <p>Developed an android app for music playing locally. Worked with Kotlin.</p>
     <h3>Java, Android</h3>
    <p>Developed an android voice based calculator using snips.ai which can listen to queries and reply with the calculated amount. Used java for this part</p>
      <h3>C,C++</h3>
     <p>Won coding marathon using C in my first year. Shifted to c++ after that and learned its basics.</p>
     <h3>RPA, Machine Learning</h3>
     <p>Developed an RPA bot which can reply to email by analyzing it first using NLP as part of my major project at college</p>
      <h3>Web development</h3>
    <p>Developed some small projects in html css and javascript. Worked with react and redux. Currently learning Angular and C#.</p>

      </section>

      <section>
        <h2>Contact Me</h2>
       <p>
         Github:<a style="color: green;" href="https://github.com/jhalak7"> https://github.com/jhalak7</a>
         <br>Email: jhalak833@gmail.com
         <br>LinkedIn:<a style="color: green;" href="https://www.linkedin.com/in/jhalak833/"> https://www.linkedin.com/in/jhalak833/</a>
      </p>

      </section>
      <blockquote>
        <p>Thanks for watching!</p>
      </blockquote>


    </main>
    
    <script type="module" src="/PortfolioLatest/main.js"></script>

  </body>
</html>
